<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="循环异步引发的思考前言在上一篇思路整理中，我提出了我在开发中困扰了我很久的一个问题，那就是我总是要在获取完一个list后，我还要遍历这个list，对每一个item再进行一次网络请求来获取到一些东西，这样导致我不仅前端速度变慢了，而且代码也写的和💩一样，总是在解决异步的问题。所以这次我把这个问题总结出来写一篇来提醒自己。 首先先摆出结论：循环异步是最好不要在代码中出现的，如果出现了这个问题，大概率">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="循环异步引发的思考">
<meta property="og:url" content="http://xhksun.com/2019/08/19/循环异步引发的思考/index.html">
<meta property="og:site_name" content="XhkSun&#39;s Blog">
<meta property="og:description" content="循环异步引发的思考前言在上一篇思路整理中，我提出了我在开发中困扰了我很久的一个问题，那就是我总是要在获取完一个list后，我还要遍历这个list，对每一个item再进行一次网络请求来获取到一些东西，这样导致我不仅前端速度变慢了，而且代码也写的和💩一样，总是在解决异步的问题。所以这次我把这个问题总结出来写一篇来提醒自己。 首先先摆出结论：循环异步是最好不要在代码中出现的，如果出现了这个问题，大概率">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-20T01:31:55.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="循环异步引发的思考">
<meta name="twitter:description" content="循环异步引发的思考前言在上一篇思路整理中，我提出了我在开发中困扰了我很久的一个问题，那就是我总是要在获取完一个list后，我还要遍历这个list，对每一个item再进行一次网络请求来获取到一些东西，这样导致我不仅前端速度变慢了，而且代码也写的和💩一样，总是在解决异步的问题。所以这次我把这个问题总结出来写一篇来提醒自己。 首先先摆出结论：循环异步是最好不要在代码中出现的，如果出现了这个问题，大概率">
  <link rel="canonical" href="http://xhksun.com/2019/08/19/循环异步引发的思考/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>循环异步引发的思考 | XhkSun's Blog</title>
  <meta name="generator" content="Hexo 3.8.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XhkSun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">just someting</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xhksun.com/2019/08/19/循环异步引发的思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xia Hankai">
      <meta itemprop="description" content="爱生活，爱那只小喵">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XhkSun's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">循环异步引发的思考

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-19 17:26:22" itemprop="dateCreated datePublished" datetime="2019-08-19T17:26:22+08:00">2019-08-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-20 09:31:55" itemprop="dateModified" datetime="2019-08-20T09:31:55+08:00">2019-08-20</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/08/19/循环异步引发的思考/" class="post-meta-item leancloud_visitors" data-flag-title="循环异步引发的思考" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/08/19/循环异步引发的思考/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/08/19/循环异步引发的思考/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>0</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>1 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="循环异步引发的思考"><a href="#循环异步引发的思考" class="headerlink" title="循环异步引发的思考"></a>循环异步引发的思考</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在上一篇思路整理中，我提出了我在开发中困扰了我很久的一个问题，那就是<strong>我总是要在获取完一个list后，我还要遍历这个list，对每一个item再进行一次网络请求来获取到一些东西</strong>，这样导致我不仅前端速度变慢了，而且代码也写的和💩一样，总是在解决异步的问题。所以这次我把这个问题总结出来写一篇来提醒自己。</p>
<p>首先先摆出结论：循环异步是最好不要在代码中出现的，<strong>如果出现了这个问题，大概率不是前端开发者的问题，问题在于后端数据库表设计存在缺陷</strong></p>
<a id="more"></a>
<h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>那么首先我描述一下产品需求和现阶段我发现的问题。这是一款社交产品，用户需要在这个产品的聊天室中进行聊天。那么聊天列表界面就需要存在以下的功能：</p>
<ol>
<li>用户可以看到聊天室列表</li>
<li>聊天室列表包括每一个聊天室的信息</li>
<li>聊天室信息需要包括聊天室的id（用户不可见）</li>
<li>聊天室信息需要包括聊天室的创建时间（用户不可见）</li>
<li>聊天室信息需要包括聊天室的image</li>
</ol>
<p>（这里有一个小技巧，在freecodecamp中学到的，因为一个list中，每一个item需要有一个index，而index一般可以使用item.id或者item.key，但是有些后端很蠢的出现了相同的id，所以可以使用创建时间，即createdAt做为index）</p>
<p>接下来是我发现的问题：</p>
<ol>
<li><p>聊天室列表并没有采用分页查找，API接口是一口气把所有的聊天室拿出来的，也就是说假设有2000个聊天室，他就会卡死很久，更不要说对于每一个item还需要去网络请求imageUrl了。（分页问题再开一篇来解释）</p>
</li>
<li><p>对于获取到的聊天室的list，需要遍历每一个item，通过item.id来获取storage里的imageUrl，再显示。样例代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 我稍后补充</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><h3 id="解决方案1——修改上传、更新图片时的后端逻辑"><a href="#解决方案1——修改上传、更新图片时的后端逻辑" class="headerlink" title="解决方案1——修改上传、更新图片时的后端逻辑"></a>解决方案1——修改上传、更新图片时的后端逻辑</h3><p>可以参考我学习<a href="https://www.freecodecamp.org/news/react-firebase-social-media-app-course/" target="_blank" rel="noopener">freecodecamp课程</a>中写的<a href="http://xhksun.com/socialape-client/">社交界面</a>（请确保在可全局访问google的情况下打开），这个项目的服务器端代码位于<a href="https://github.com/masterX89/socialape-functions" target="_blank" rel="noopener">github</a>上，数据库使用的是firebase，代码片段如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Upload user profile image</span></span><br><span class="line">exports.uploadImage = <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> Busboy = <span class="built_in">require</span>(<span class="string">'busboy'</span>);</span><br><span class="line">    <span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line">    <span class="keyword">const</span> os = <span class="built_in">require</span>(<span class="string">'os'</span>);</span><br><span class="line">    <span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line">    <span class="keyword">const</span> busboy = <span class="keyword">new</span> Busboy(&#123;<span class="attr">headers</span>: req.headers&#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> imageFileName;</span><br><span class="line">    <span class="keyword">let</span> imageToBeUploaded = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    busboy.on(<span class="string">'file'</span>, (fieldname, file, filename, encoding, mimetype) =&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> (mimetype !== <span class="string">'image/jpeg'</span> &amp;&amp; mimetype !== <span class="string">'image/png'</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> res.status(<span class="number">400</span>).json(&#123;<span class="attr">error</span>: <span class="string">'Wrong file type submitted'</span>&#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// my.image.png =&gt; ['my','image','png']</span></span><br><span class="line">        <span class="keyword">const</span> imageExtension = filename.split(<span class="string">'.'</span>)[filename.split(<span class="string">'.'</span>).length - <span class="number">1</span>];</span><br><span class="line">        <span class="comment">// 235235255324.png</span></span><br><span class="line">        imageFileName = <span class="string">`<span class="subst">$&#123;<span class="built_in">Math</span>.round(<span class="built_in">Math</span>.random() * <span class="number">100000000000</span>)&#125;</span>.<span class="subst">$&#123;imageExtension&#125;</span>`</span>;</span><br><span class="line">        <span class="keyword">const</span> filePath = path.join(os.tmpdir(), imageFileName);</span><br><span class="line">        imageToBeUploaded = &#123;filePath, mimetype&#125;;</span><br><span class="line">        file.pipe(fs.createWriteStream(filePath));</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    busboy.on(<span class="string">'finish'</span>, () =&gt; &#123;</span><br><span class="line">        admin.storage().bucket().upload(imageToBeUploaded.filePath, &#123;</span><br><span class="line">            resumable: <span class="literal">false</span>,</span><br><span class="line">            metadata: &#123;</span><br><span class="line">                metadata: &#123;</span><br><span class="line">                    contentType: imageToBeUploaded.mimetype</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">            .then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">const</span> imageUrl = <span class="string">`https://firebasestorage.googleapis.com/v0/b/<span class="subst">$&#123;config.storageBucket&#125;</span>/o/<span class="subst">$&#123;imageFileName&#125;</span>?alt=media`</span>;</span><br><span class="line">                <span class="keyword">return</span> db.doc(<span class="string">`/users/<span class="subst">$&#123;req.user.handle&#125;</span>`</span>).update(&#123;imageUrl&#125;);</span><br><span class="line">            &#125;)</span><br><span class="line">            .then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> res.json(&#123;<span class="attr">message</span>: <span class="string">'Image uploaded successfully'</span>&#125;);</span><br><span class="line">            &#125;)</span><br><span class="line">            .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="built_in">console</span>.error(err);</span><br><span class="line">                <span class="keyword">return</span> res.status(<span class="number">500</span>).json(&#123;<span class="attr">error</span>: err.code&#125;);</span><br><span class="line">            &#125;)</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    busboy.end(req.rawBody);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>我在image上传到storage后，立即对user这张数据库表进行update，那么我在前端的逻辑就是<strong>上传图片➡️获取图片➡️loading➡️渲染成功</strong></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/javascript/" rel="tag"># javascript</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/14/整理近期要写的东西/" rel="next" title="整理近期要写的东西">
                  <i class="fa fa-chevron-left"></i> 整理近期要写的东西
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/02/03/测试文章/" rel="prev" title="测试文章">
                  测试文章 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xia Hankai</p>
  <div class="site-description motion-element" itemprop="description">爱生活，爱那只小喵</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yajha.com/" title="http://yajha.com/" rel="noopener" target="_blank">cbyj</a>
        </li>
      
    </ul>
  </div>


        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#循环异步引发的思考"><span class="nav-number">1.</span> <span class="nav-text">循环异步引发的思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.2.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">1.3.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案1——修改上传、更新图片时的后端逻辑"><span class="nav-number">1.3.1.</span> <span class="nav-text">解决方案1——修改上传、更新图片时的后端逻辑</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xia Hankai</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">31k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">28 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=geMC457twzQiJdA9WCkkhOxl-MdYXbMMI')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'geMC457twzQiJdA9WCkkhOxl-MdYXbMMI',
            'X-LC-Key': '7cpYOTGTangyCK6lYikyD6po',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>










  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'geMC457twzQiJdA9WCkkhOxl-MdYXbMMI',
    appKey: '7cpYOTGTangyCK6lYikyD6po',
    placeholder: '欢迎评论',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
